<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Our Mission</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    aside, article, section, header, footer, nav {
	display: block;
        }
    
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 924px;
	background: rgb(240, 240, 240);
	margin: 0 auto 2em;
     }
    
    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;
        
    }
    
    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
    .col1 {
	background: rgb(240, 240, 240);
	height: 600px;
	float: left
	width: 924px;
	padding: 20px;
    }
    .lines {
        margin-top: 20%;
    }
     .line1 {
        height: 16px;
        width: 80%;
        margin: auto;
        margin-bottom: 16px;
        background: rgb(160, 160, 160);
    }
         .line {
        height: 16px;
        width: 80%;
        margin: auto;
        margin-bottom: 16px;
        background: rgb(220, 220, 220);
    }
        footer {
	background: rgb(150, 150, 150);
	line-height: 3em;
	font-size: 1em;
	color: black;
	padding: 0 2em;
            height: 50px;
	clear: both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:fixed
    width:100%;
    font-weight: 300;
        position: fixed;
        top: 0;
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    font-size: 1.1em;
    padding: 16px 16px;
    text-decoration: none;


}

li a:hover, .dropdown:hover .dropbtn .dropdown-content {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgb(240, 240, 240);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index:1000;
  position:relative;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}


    </style>
</head>
<body>
    <header>
        <div class=nav></div>
<h1>Our Mission</h1>
</header>
<ul>

  <li><a class="active" href="http://uxxo-fyi.tumblr.com">Home</a></li>

  <li class="dropdown">
    <a href="http://uxxo-wireframes.tumblr.com/My_Goals_Web" class="dropbtn">My Goals</a>
    <div class="dropdown-content">
      <a href="http://uxxo-wireframes.tumblr.com/Goal1_Web">Goal One</a>
      <a href="http://uxxo-wireframes.tumblr.com/Goal2_Web">Goal Two</a>
      <a href="http://uxxo-wireframes.tumblr.com/Goal3_Web">Goal Three</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="http://uxxo-wireframes.tumblr.com/My_Deck_Web" class="dropbtn">My Deck</a>
    <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/projects_plusser">My Deck</a>
      <a href="http://uxxo-wireframes.tumblr.com/Company_One">Company One</a>
      <a href="http://uxxo-fyi.tumblr.com/projects_Homelys">Company News</a>
      <a href="http://uxxo-wireframes.tumblr.com/Company_Research">Company Research</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="http://uxxo-wireframes.tumblr.com/Latest_News" class="dropbtn"> Content & News </a>
    <div class="dropdown-content">
      <a href="http://uxxo-fyi.tumblr.com/projects_plusser">Latest Financial News</a>
      <a href="http://uxxo-wireframes.tumblr.com/Best_Practices">Best Practices</a>
      <a href="http://uxxo-wireframes.tumblr.com/blog">Management Blog</a>
    </div>
  </li>
            
  <li class="dropdown">
  <a href="http://uxxo-wireframes.tumblr.com/About_Us"class="dropbtn">About Us</a>
       <div class="dropdown-content">
      <a href="http://uxxo-wireframes.tumblr.com/Our_Mission">Our Mission</a>
      <a href="http://uxxo-wireframes.tumblr.com/Our_Team">Our Team</a>
        <a href="http://uxxo-wireframes.tumblr.com/contact_us">Contact</a>
            </li>

 
      <li><a href="http://uxxo-wireframes.tumblr.com/sttgs">Settings</a></li>


    </div>
<section class="col1">
    <section class="lines">
    <div class="line1"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
        </section>
</section>
<footer>Copyright stuff....</footer>
</body>
</html>
