
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Goal1_Web</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/*FONT-FACE*/
@font-face {
	font-family:"League Spartan";
	src:url("http://www.myfontfree.com/data/88/l/league-spartan/LeagueSpartan-Bold.otf");
}
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    aside, article, header, footer, nav {
	display: block;
        }

        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 90%;
	background: rgb(240, 240, 240);
	margin: 0 auto 0em;
  display: block;

     }

    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;

    }

    header, h1 {
	color: black;
	text-align: center;

	text-transform: uppercase;

	margin: 0;
  	font-family:"League Spartan";
}



h1 {
	color: black;
	font-size: 2em;
	width: 100%;
	padding-bottom: 20px;
	padding-top:30px;
	text-transform: capitalize;

}

.headerbar {
    margin-top: 0;
    margin-bottom: 24px;
    width: 100%;
    background: gray;


    }

		.main {
		background: rgb(240, 240, 240);
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		margin-bottom: 0px;
		margin-top: 50px;
		width: 100%;
		 z-index: -100;
		margin-left: auto;
		margin-right: auto;
		overflow: visible;

		}





     .cards {
        margin-top: auto;;
         margin-right: auto;

        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
         border-radius: 16px;
          }

      .rightcard {
        margin-top: auto;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
          border-radius: 16px;
          }

      .lines {
          margin-top: 96px;
          margin-bottom: 64px;
          margin-left: auto;
          margin-right: auto;

          }

					.lines_long {
						width: 92%;
							padding-bottom: 96px;
					}


     .line {
         margin-bottom: 8px;
         margin-right: auto;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }

					.line2 {
							margin-bottom: 8px;
							margin-right: auto;
							height: 32px;
							width: 100%;
							background: rgb(160, 160, 160);
							 }

							 .line3 {
									 margin-bottom: 8px;
									 margin-right: auto;
									 height: 16px;
									 width: 100%;
									 background: rgb(220, 220, 220);
										}

      .lineright {
         margin-bottom: 8px;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }

     .toplineright {
         margin-bottom: 8px;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }

    .topline {
         margin-bottom: 8px;
         margin-right: auto;
         display: inline-block;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }


        footer {
	background: rgb(150, 150, 150);
	font-size: 1em;
	color: black;
    height: 48px;
}

.cardandline {
  width: 196px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding-top: 60px;

}

/*END OF MEDIA QUERIES*/
/*WIREFRAMES ONLY*/
/*WIREFRAME MENU*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:fixed
    width:100%;
    font-weight: 300;
        position: fixed;
        top: 0;
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    font-size: 1.2em;
    padding: 13px 16px;
    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn .dropdown-content {
    background-color: red;
}

li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgb(240, 240, 240);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1000;
    position:relative;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}
/*END of css MENU*/



    /*640px*/
      @media only screen and (max-width: 500px) {

				.box2  {
					display: none;
					}


      .box3  {
        display: none;
        }

				.main {
					margin-top: 150px;
						}

			/*h1*/

						h1  {
						font-size: 1.2em;
						margin-top: 00px;

						}



	header {
background: rgb(150, 150, 150);
margin-bottom: 0px;


	}


.lines {
	padding: 24px;
	margin-top: 24px;
	padding-bottom: 0;

}

.lines_long {
	width: 80%;
		padding-bottom: 96px;
}


							.topline.line {
								width: 320px;
							}




		  }


			@media only screen and (min-width: 571px) and (max-width: 913px) {

			/*main margin is 100px*/

			    .main {
			      margin-top: 100px

			      }

			/*h1*/

			        h1 {
			          font-size: 1.6em;
			    }


			}

			/*501-840px*/
			    @media only screen and (min-width: 501px) and (max-width: 767px) {

			         .box3  {
			        display: none;
			        }

			  }

/*501-840px*/
    @media only screen and (min-width: 768px) and (max-width: 913px) {

         .box3  {
        display: none;
        }




  }

    </style>
</head>
<body>
    <header>
			<ul>

			<li><a class="active" href="https://popbijoux.github.io/wireframes/ "class="page">My Portfolio</a></li>

			<li class="dropdown">
			<a href="https://popbijoux.github.io/wireframes/mygoals.html" class="dropbtn">My Goals</a>
			<div class="dropdown-content">
			<a href="https://popbijoux.github.io/wireframes/mygoals_goalone.html">Goal One</a>
			<a href="https://popbijoux.github.io/wireframes/mygoals_goaltwo.html">Goal Two</a>
			<a href="https://popbijoux.github.io/wireframes/mygoals_goalthree.html">Goal Three</a>
			</div>
			</li>

			<li class="dropdown">
			<a href="https://popbijoux.github.io/wireframes/mydeck.html" class="dropbtn">My Deck</a>
			<div class="dropdown-content">
			<a href="https://popbijoux.github.io/wireframes/mydeck_companyone.html">Company One</a>
			<a href="https://popbijoux.github.io/wireframes/mydeck_companynews.html">Company News</a>
			<a href="https://popbijoux.github.io/wireframes/mydeck_companyresearch.html">Company Research</a>
			</div>
			</li>




			<li class="dropdown">
			<a href="" class="dropbtn"> Content & News </a>
			<div class="dropdown-content">
			<a href="https://popbijoux.github.io/wireframes/news_contentandnews.html">Latest Financial News</a>
			<a href="https://popbijoux.github.io/wireframes/news_bestpractices.html">Best Practices</a>
			<a href="https://popbijoux.github.io/wireframes/news_blog.html">Our Blog</a>
			</div>
			</li>

			<li class="dropdown">
			<a href="https://popbijoux.github.io/wireframes/aboutus.html"class="dropbtn">About Us</a>
			<div class="dropdown-content">
			<a href="https://popbijoux.github.io/wireframes/aboutus_ourmission.html">Our Mission</a>
			<a href="https://popbijoux.github.io/wireframes/aboutus_ourteam.html">Our Team</a>
			<a href="https://popbijoux.github.io/wireframes/aboutus_contactus.html">Contact</a>
			   </li>

			<li><a href="https://popbijoux.github.io/wireframes/settings.html">Settings</a></li>


			</ul>



    <section class=main>

			<div class="headerbar"><h1>COMPANY RESEARCH</h1></div>

			<section class="lines box1">
		<div class="topline"></div>
			<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	<div class="line"></div>

				</section>



			<section class="lines box2">
				<div class="topline"></div>
					<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			<div class="line"></div>

				</section>


          <section class="lines box3">
						<div class="topline"></div>
							<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					<div class="line"></div>

            </section>



						<section class="lines_long">

				    <div class="line2"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
						<div class="line3"></div>


				</section>


          </section>


<footer></footer>
</body>
</html>
