<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Goal1_Web</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    aside, article, header, footer, nav {
	display: block;
        }
     
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 960px;
	background: rgb(240, 240, 240);
	margin: 0 auto 1em;
     }
    
    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;
        
    }
    
    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
    
    .main {
	background: rgb(240, 240, 240);
	display:inline-block;
    margin-bottom: 1em;
    
    }
     .cards {
        margin-top: 114px;
         margin-right: 64px;
         display: inline-block;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
         border-radius: 16px;
          }
    
      .rightcard {
        margin-top: 64px;
         display: inline-block;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
          border-radius: 16px;
          }
    
      .lines {
          margin-top: 64px;
          margin-bottom: 64px;
          display: inline-block;
          }
    
     .line {
         margin-bottom: 8px;
         margin-right: 64px;
         display: inline-block;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }
    
      .lineright {
         margin-bottom: 8px;
         display: inline-block;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }
    
     .toplineright {
         margin-bottom: 8px;
         display: inline-block;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }
    
    .topline {
         margin-bottom: 8px;
         margin-right: 64px;
         display: inline-block;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }
    
    
        footer {
	background: rgb(150, 150, 150);
	font-size: 1em;
	color: black;
    height: 48px;
}
    </style>
</head>
<body>
    <header>
        <div class=nav></div>
<h1>Goal1</h1>
    </header>
    <section class=main>
    <div class="cards"><h2>Goal1</h2></div>
    <div class="cards"><h2>Goal1</h2></div>
    <div class="rightcard"><h2>Goal1</h2></div>
        </section>
    <section class=lines>
        <div class=topline></div>
         <div class=topline></div>
         <div class=toplineright></div>
        <br/>
        <div class=line></div>
        <div class=line></div>
        <div class=lineright></div>
        <br/>
         <div class=line></div>
        <div class=line></div>
        <div class=lineright></div>
        <br/>
         <div class=line></div>
        <div class=line></div>
        <div class=lineright></div>
        <br/>
         <div class=line></div>
        <div class=line></div>
        <div class=lineright></div>
        <br/>
         <div class=line></div>
        <div class=line></div>
        <div class=lineright></div>
    </section>
<footer>Copyright stuff....</footer>
</body>
</html>
