<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Company Research_Web</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    aside, article, header, footer, nav {
	display: block;
        }
    
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 960px;
	background: rgb(240, 240, 240);
	margin: 0 auto 1em;
     }
    
    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;
        
    }
    
    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
    
    .main {
	background: rgb(240, 240, 240);
	display:inline-block;
    margin-bottom: 1em;
    
    }
     .cards {
        margin-top: 114px;
         margin-right: 40px;
         display: inline-block;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
         border-radius: 16px;
          }
    
      .rightcard {
        margin-top: 64px;
         display: inline-block;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
          border-radius: 16px;
          }
    
      .lines {
          margin-top: 64px;
          margin-bottom: 48px;
          }
    .lines2 {
          margin-top: 96px;
          margin-bottom: 48px;
          }
    
     .line {
         margin-bottom: 16px;
        display: inline-block;
       height: 16px;
         width: 672px;
         background: rgb(220, 220, 220);
          }
    
    .line2 {
         margin-bottom: 16px;
        margin-right: 40px;
        display: inline-block;
       height: 16px;
         width: 164px;
         background: rgb(220, 220, 220);
          }
    
    .line2right {
         margin-bottom: 16px;
        display: inline-block;
       height: 16px;
         width: 164px;
         background: rgb(220, 220, 220);
          }
    
     .topline {
         margin-bottom: 16px;
        display: inline-block;
       height: 32px;
         width: 672px;
         background: rgb(190, 190, 190);
          }
    
    .topline2 {
         margin-bottom: 16px;
        margin-right: 40px;
        display: inline-block;
       height: 32px;
         width: 164px;
         background: rgb(190, 190, 190);
          }
    
    .topline2right {
         margin-bottom: 16px;
        display: inline-block;
       height: 32px;
         width: 164px;
         background: rgb(190, 190, 190);
          }
    
        footer {
	background: rgb(150, 150, 150);
	line-height: 1em;
	font-size: 1em;
	color: black;
	padding: 0 2em;
    height: 50px;
	clear: both;
}
    </style>
</head>
<body>
    <header>
        <div class=nav></div>
<h1>Company Research_Web</h1>
    </header>
      <section class=lines2>
        <div class=topline2></div>
          <div class=topline2></div>
          <div class=topline2right></div>
         <br/>
        <div class=line2></div>
        <div class=line2></div>
         <div class=line2right></div>
         <br/>
        <div class=line2></div>
        <div class=line2></div>
         <div class=line2right></div>
         </section>
    <section class=lines>
        <div class=topline></div>
        <div class=line></div>
        <div class=line></div>
        <div class=line></div>
        <div class=line></div>
        <div class=line></div>
    </section>
   
<footer>Copyright stuff....</footer>
</body>
</html>
