
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Goal1_Web</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
/*FONT-FACE*/
@font-face {
	font-family:"League Spartan";
	src:url("http://www.myfontfree.com/data/88/l/league-spartan/LeagueSpartan-Bold.otf");
}
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    aside, article, header, footer, nav {
	display: block;
        }

        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 90%;
	background: rgb(240, 240, 240);
	margin: 0 auto 1em;
  display: block;

     }

    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;

    }

    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
  	font-family:"League Spartan";
}

    .main {
	background: rgb(240, 240, 240);

    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;

    align-content: center;
    flex-wrap: wrap;
    width: 80%;

    }






     .cards {
        margin-top: auto;;
         margin-right: auto;

        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
         border-radius: 16px;
          }

      .rightcard {
        margin-top: auto;
        width: 194px;
         height: 288px;
         background: rgb(160, 160, 160);
          border-radius: 16px;
          }

      .lines {
          margin-top: 96px;
          margin-bottom: 64px;
          margin-left: auto;
          margin-right: auto;

          }

					.lines_long {
						width: 92%;
							padding-bottom: 96px;
					}


     .line {
         margin-bottom: 8px;
         margin-right: auto;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }

					.line2 {
							margin-bottom: 8px;
							margin-right: auto;
							height: 32px;
							width: 100%;
							background: rgb(160, 160, 160);
							 }

							 .line3 {
									 margin-bottom: 8px;
									 margin-right: auto;
									 height: 16px;
									 width: 100%;
									 background: rgb(220, 220, 220);
										}

      .lineright {
         margin-bottom: 8px;
         height: 16px;
         width: 194px;
         background: rgb(220, 220, 220);
          }

     .toplineright {
         margin-bottom: 8px;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }

    .topline {
         margin-bottom: 8px;
         margin-right: auto;
         display: inline-block;
         height: 32px;
         width: 194px;
         background: rgb(190, 190, 190);
          }


        footer {
	background: rgb(150, 150, 150);
	font-size: 1em;
	color: black;
    height: 48px;
}

.cardandline {
  width: 196px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding-top: 60px;

}



    /*640px*/
      @media only screen and (max-width: 500px) {

				.box2  {
					display: none;
					}


      .box3  {
        display: none;
        }


				.main {
				width: 100%;
				margin-bottom: 6px;

    }




	header {
background: rgb(150, 150, 150);
margin-bottom: 0px;


	}


.lines {
	padding: 24px;
	margin-top: 24px;
	padding-bottom: 0;

}

.lines_long {
	width: 80%;
		padding-bottom: 96px;
}


							.topline.line {
								width: 320px;
							}




		  }

			/*501-840px*/
			    @media only screen and (min-width: 501px) and (max-width: 767px) {

			         .box3  {
			        display: none;
			        }

			  }

/*501-840px*/
    @media only screen and (min-width: 768px) and (max-width: 913px) {

         .box3  {
        display: none;
        }

  }

    </style>
</head>
<body>
    <header>
        <div class=nav></div>
<h1>My Goals</h1>
    </header>
    <section class=main>

			<section class="lines box1">
		<div class="topline"></div>
			<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	<div class="line"></div>

				</section>



			<section class="lines box2">
				<div class="topline"></div>
					<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			<div class="line"></div>

				</section>


          <section class="lines box3">
						<div class="topline"></div>
							<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					<div class="line"></div>

            </section>



						<section class="lines_long">

				    <div class="line2"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
				    <div class="line3"></div>
						<div class="line3"></div>


				</section>


          </section>


<footer></footer>
</body>
</html>
